{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;
      }

      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
      .navbar-brand {
        color: #ba3f3f !important;
        text-align: center;
        width: 100%; /* Fill entire width */
      }
      .navbar {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
      }
      .logo img {
        max-width: 50px;
      }

      /* Additional styling */
      .login-options {
        background-color: #dad9d9;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 100px;
        width: 25rem;
      }

      .options {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .option {
        padding: 15px 0;
        background-color: #33ccff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
      }

      .option:hover {
        background-color: #29a6cc;
      }
      .login-options h2 {
        font-size: 24px; /* Reduced font size */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center"
          href="../../"
          style="color: #ba3f3f"
        >
          <div class="logo mr-1">
            <img src="{% static 'images/logo.jpg' %}" alt="IITJ Logo" />
          </div>
          <h3 class="text-center mb-0" style="flex: 1">
            IITJ Attendance Management System
          </h3>
        </a>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="text-center">
          <div class="login-options">
            <h2>Login As</h2>
            <div class="options">
              <a href="/student/login" class="btn btn-primary btn-lg mb-3"
                >Student</a
              >
              <a href="/faculty/login" class="btn btn-primary btn-lg"
                >Instructor/TA</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
